html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-flow: column;
}

header{
    max-width: 100vw;
    min-height: 10vh;
    background-color: #fff;
    display: grid;
    grid-template-rows: 10vh;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

header img{
    width: 10em;
    height: 7em;
    letter-spacing: 10px;
    margin-left: 10px;
}

header nav a{
    font-size: 1.2em;
    text-transform: uppercase;
    padding: 3.4vh 2vw;
    text-decoration: none;
    color: #000;
    display: inline-block;
    transition: ease-in-out 0.3s;
    outline: none;
}
header nav a:hover, header nav a:active{
    background-color: #000;
    color: rgb(255, 0, 98);
}

header #free-trial{
    background-color: #00a329b9;
    color: #fff;
}
header #free-trial:hover, header #free-trial:active{
    background-color: #00cc33e0;   
}

main{
    max-width: 100vw;
    min-height: 90vh;
    background: #000000 url("img.jpg") no-repeat fixed  top;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 50vh 30vh;  
}
main .overlay{
    width: 100vw;
    height: 90vh;
    position: absolute;
    top: 10vh;
    right: 0;
    background-color: rgba(0, 15, 4, 0.5);
    z-index: 2;
}

main h1{
    color: #fff;
    font-size: 3.5em;
    text-transform: uppercase;
    align-self: end;
    z-index: 5;
    margin-left: 10px;
}
main h2{
    font-size: 2.5em;
    color: #fff;
    text-transform: uppercase;
    z-index: 5;
    margin-left: 10px;
}

section{
    max-width: 100vw;
    min-height: 80vh;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100%;
    align-items: center;
    justify-items: center;
}

.container{
    max-width: 100%;
    width: 90%;
    height: 70%;
    background-color: black;
    color: Black;
}


.container .img{
    width: 100%;
    height: 100%;
}
.container p{
    position: relative;
    top: 0;
    right: 0;
    text-align: center;
}

footer{
    max-width: 100vw;
    min-height: 10vh;
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

footer .links a, footer .links a:active{
    text-decoration:none;
    color: white;
    margin: 10px;
}
footer .links a:hover{
    color: rgba(255, 255, 255, 0.836);
}

@media (max-width: 1100px){
    header{
        display: grid;
        grid-template-rows: 10vh;
        grid-template-columns: 2fr 3fr;
    }
    main h1, main h2{
        justify-self: center;
    }
}

@media (max-width: 850px){
    header{
        display: grid;
        grid-template-rows: 10vh 40vh;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        position: static;
    }
    
    header nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 10vh);
        align-items: center;
        justify-items: center;
        width: 100%;
    }
    header nav a{
        text-align: center;
        width: 96%;
        background-color: rgb(255, 255, 255);
    }
    header nav a:hover, header nav a:active{
        color: rgb(255, 0, 98);
    }
    header nav #free-trial:hover, header nav #free-trial:active{
        background-color: transparent;
        color: rgb(255, 0, 98);
    }
    main{
        max-width: 100vw;
        height: 100vh;
        background: #000000 url("img2.jpg") no-repeat fixed  bottom;
        grid-auto-columns: 1fr;
        grid-template-rows: 50vh 30vh
    }
    
    main .overlay{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 50vh;
        right: 0;
    }
    main h1{
        font-size: 3.5em;
        text-align: center;
    }
    main h2{
        font-size: 3em;
        text-align: center;
    }


    
    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 30vh);

    }
    .container{
        width: 100%;
        height: 90%;
    }
    .container p{
        position: relative;
        top: -130px;
        right: 0;
        font-size: 2em;
        background-color: rgba(0, 0, 0, 0.692);
        width: 100%;
        color: white;
        text-align: center;
    }
    footer{
        max-width: 100vw;
        min-height: 20vh;
        background-color: #2e2e2e;
        display: grid;
        grid-template-rows: 5vh 25vh;
        grid-template-columns: 1fr;
        justify-items: center;
        color: #fff;
    }
    footer .links{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,5vh);
        align-items: center;
        justify-items: center;
    }
    footer .links a, footer .links a:active{
        text-decoration:none;
        color: rgb(17, 131, 61);
        margin: 10px;
    }
}